<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Rhein</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.meta" />
    <None Remove="*\*.meta" />
    <None Remove="*\*\*.meta" />
    <None Remove="*\*\*\*.meta" />
    <None Remove="*.asmdef" />
  </ItemGroup>

</Project>
