<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Rhein</RootNamespace>
		<AssemblyName>Rhein.Engine</AssemblyName>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile></DocumentationFile>
		<Company>Utubz Games</Company>
		<Authors>398utubzyt</Authors>
		<Product>Rhein Engine</Product>
		<Description>A rhythm game framework for .NET</Description>
	</PropertyGroup>

</Project>
